<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html class="no-js" prefix="og: http://ogp.me/ns#" lang="en-IN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Colegio Orleans</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta
      name="description"
      content="We craft awesome Bootstrap themes for free and share selected resources for web designer &amp; developer. Download Free HTML themes for Bootstrap"
    />
    <link
      href="img/startup_logo_96dp.png"
      rel="apple-touch-icon"
      sizes="96x96"
    />
    <link
      href="img/startup_logo_96dp.png"
      rel="icon"
      sizes="96x96"
      type="image/png"
    />
    <link
      href="img/startup_logo_32dp.png"
      rel="icon"
      sizes="32x32"
      type="image/png"
    />
    <meta content="img/startup_logo_96dp.png" name="msapplication-TileImage" />

    <meta
      property="og:url"
      content="https://www.boostraptheme.com/demo/index.html"
    />
    <meta
      property="og:title"
      content="Startup - Business startup Free Bootstrap Template | BoostrapTheme"
    />
    <meta property="og:locale" content="en_IN" />
    <meta property="og:site_name" content="Boostraptheme" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="BoostrapTheme" />
    <meta name="twitter:creator" content="BoostrapTheme" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/app.css" />

    <script src="js/jquery.min.js"></script>
    <script>
      $(window).on("load", function() {
        $(".loader").fadeOut(2000);
      });
    </script>
  </head>

  <body>
    <div class="loader"></div>
    <!-- NAVIGATION 
            =================-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand js-scroll-trigger" href="index.html"
          ><img
            src="img/logo-colegio.png"
            style="max-height: 60px;"
            alt=""
            class="img-fluid"
        /></a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="index.html"
                >Inicio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html"
                >Nosotros</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="news.html"
                >Noticias</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html"
                >Contactanos</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADER 
            =================-->
    <header id="conent" class="header-cat header-cat-2">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>Ultimas Noticias</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- BLOG 
            =================-->
    <section id="blog" class="blog full">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="blog-cont">
              <img
                src="https://scontent.faqp3-1.fna.fbcdn.net/v/t1.0-9/58698506_2380213422265643_5812008208042033152_n.jpg?_nc_cat=101&_nc_oc=AQnHf-liil0FIHZ1hnIkMayFZI07C6CK3hOCFWeOVwT9aGyS3hIENwpIb2wq0-lHeyo&_nc_ht=scontent.faqp3-1.fna&oh=533dbaecda4ff5450ac624b1b9aaa737&oe=5D7A9FED"
                alt=""
                class="img-fluid"
              />
              <h5>
                COLEGIO DE ALTO RENDIMIENTO ORLEANS GOLEMAN 🏫📖 RECOMENDACIONES
                PARA UNA BUENA PREPARACIÓN ANTES DE UN EXAMEN 🏫📖
              </h5>
              <p>
                VEN Y PREPARATE EN #ORLEANSGOLEMAN 😍 Los esperamos en nuestra
                institución para seguir aprendiendo y creciendo juntos. Decídete
                y únete a la Familia Orleans Goleman📚 Información: 🏘️🏝️ La
                Merced 504-506 📲Telf: 054- 545003
              </p>
              <a
                href="https://www.facebook.com/ColegiosOrleans/photos/a.2024046984548957/2380213418932310/?type=3"
                >Leer Más <i class="fa fa-long-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-cont">
              <img
                src="https://scontent.faqp3-1.fna.fbcdn.net/v/t1.0-9/58994628_2382911148662537_6078479386519011328_n.jpg?_nc_cat=107&_nc_oc=AQkhpzSkyk7Ti5_KUphrO5Cyg-uKJ-8bZ9Ztli_1E7m2vzDUenzsxY_LbDTu8pEppFo&_nc_ht=scontent.faqp3-1.fna&oh=6bd48f87ca8b396ef454a4c255cc8ee4&oe=5D84329C"
                alt=""
                class="img-fluid"
              />
              <h5>
                COLEGIO DE ALTO RENDIMIENTO ORLEANS GOLEMAN 🏫📖 #ULITMO MATRIZ
                EXAMEN UNSA 2020 ADMINISTRACIÓN Y CIENCIAS CONTABLES DARÁN EL
                EXAMEN CORRESPONDIENTE AL ÁREA DE SOCIALES
              </h5>
              <p>
                VEN Y PREPARATE EN #ORLEANSGOLEMAN 😍 Los esperamos en nuestra
                institución para seguir aprendiendo y creciendo juntos. Decídete
                y únete a la Familia Orleans Goleman📚 Información: 🏘️🏝️ La
                Merced 504-506 📲Telf: 054- 545003
              </p>
              <a
                href="https://www.facebook.com/ColegiosOrleans/photos/a.2024046984548957/2382911141995871/?type=3"
                >Leer Más <i class="fa fa-long-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-cont">
              <img
                src="https://scontent.faqp3-1.fna.fbcdn.net/v/t1.0-9/59381108_2383635841923401_6157614133178007552_n.jpg?_nc_cat=109&_nc_oc=AQnYChBZ83j7jx-vkxJivONlT9W4PyfOVLiQL6Ofvyq4Zvu1D_Y_Q6c1zz9OSC4FUWM&_nc_ht=scontent.faqp3-1.fna&oh=96241928bbc1c7a009d9d0f0ff1bc54d&oe=5D7E9ED0"
                alt=""
                class="img-fluid"
              />
              <h5>
                COLEGIO ORLEANS GOLEMAN 🏫📖 Les desea un FELIZ DÍA DEL
                TRABAJADOR A DOCENTES, PERSONAL ADMINISTRATIVO Y A NUESTRO
                PÚBLICO EN GENERAL.
              </h5>
              <p>
                "ESCOGE UN TRABAJO QUE TE GUSTE Y NUNCA TENDRÁS QUE TRABAJAR NI
                UN SÓLO DÍA DE TU VIDA"
              </p>
              <a
                href="https://www.facebook.com/ColegiosOrleans/photos/a.2024046984548957/2383635835256735/?type=3"
                >Leer Más <i class="fa fa-long-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-cont">
              <img
                src="https://scontent.faqp3-1.fna.fbcdn.net/v/t1.0-9/60047203_2388276948125957_178163133293002752_n.jpg?_nc_cat=102&_nc_oc=AQl_5n8bRBa5wBQ79PVVGTZXX6LV4ePiLTsrL450LqEKwTeOY1KCEnp13plbEcQWCYk&_nc_ht=scontent.faqp3-1.fna&oh=87cb825c49b1397b51d4ad49448ed4d5&oe=5D7FC071"
                alt=""
                class="img-fluid"
              />
              <h5>
                PREMIACIÓN DE RALLY DE MATEMÁTICA Y OLIMPIADAS DE COMUNICACIÓN
              </h5>
              <p>
                Nuestros estudiantes participaron del rally de matemática y
                olimpiadas de comunicación, organizados por editorial GENIUS,
                obteniendo los primeros lugares. En Orleans Goleman, estamos
                orgullosos de nuestro alumnado, que cada día nos regala alegrías
                con los buenos resultados en los diferentes olimpiadas
                académicas. QUE SIGAN LOS ÉXITOS FAMILIA ORLEANS GOLEMAN!!!
              </p>
              <a
                href="https://www.facebook.com/ColegiosOrleans/posts/2388290918124560"
                >Leer Más <i class="fa fa-long-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-cont">
              <img
                src="https://scontent.faqp3-1.fna.fbcdn.net/v/t1.0-9/59683209_2389401624680156_2996773612142198784_n.jpg?_nc_cat=101&_nc_oc=AQmyQjF7HrMHQF1Ba8-ksMPXqoUBN6S99F5n7fURInykZiFsbnmizptid7A8Szocy1s&_nc_ht=scontent.faqp3-1.fna&oh=7fe47c9a33ab5384f582ae11fb542c5f&oe=5D831A1B"
                alt=""
                class="img-fluid"
              />
              <h5>
                Orleans Goleman.Celebracion por el dia de la madre. Deade el
                palacio de bellas artes "Mario Vargas Llosa"
              </h5>
              <p>
                El Día de la Madre es una festividad que se celebra en honor de
                las madres en gran parte del mundo, en diferentes fechas del año
                según el país.
              </p>
              <a
                href="https://www.facebook.com/ColegiosOrleans/videos/295370124706809/"
                >Leer Más <i class="fa fa-long-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CLIENTS
            =================-->
    <section id="client" class="client p-5">
      <div class="container-fluid">
        <div
          class="row wow animated bounceInLeft"
          data-wow-duration="1s"
          data-wow-delay=".5s"
        >
          <div class="col-md-12">
            <div id="clients-list" class="owl-carousel owl-theme">
              <div class="client-item">
                <img
                  src="img/clients/logo-1.jpg"
                  class="img-fluid"
                  alt="client"
                />
              </div>
              <div class="client-item">
                <img
                  src="img/clients/logo-2.jpg"
                  class="img-fluid"
                  alt="client"
                />
              </div>
              <div class="client-item">
                <img
                  src="img/clients/logo-3.jpg"
                  class="img-fluid"
                  alt="client"
                />
              </div>
              <div class="client-item">
                <img
                  src="img/clients/logo-4.jpg"
                  class="img-fluid"
                  alt="client"
                />
              </div>
              <div class="client-item">
                <img
                  src="img/clients/logo-5.jpg"
                  class="img-fluid"
                  alt="client"
                />
              </div>
              <div class="client-item">
                <img
                  src="img/clients/logo-6.jpg"
                  class="img-fluid"
                  alt="client"
                />
              </div>
              <div class="client-item">
                <img
                  src="img/clients/logo-7.jpg"
                  class="img-fluid"
                  alt="client"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER 
            =================-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="company-desc">
              <img src="img/logo-colegio.png" alt="" class="img-fluid" />
              <p>
                Colegio dedicado 100% a los alumnos, a su educacion, a sus metas
                y su futuro
              </p>
              <address>
                <i class="fa fa-map-marker"></i> Calle Jerualesn 234 Arequipa
              </address>
            </div>
          </div>
          <div class="col-md-4">
            <div class="social">
              <h3>Redes Sociales</h3>
              <ul>
                <li>
                  <a href="https://www.facebook.com/ColegiosOrleans/"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-google-plus"></i></li>
                <li><i class="fa fa-youtube"></i></li>
              </ul>
              <div class="cont-info number">
                <i class="fa fa-phone"></i>
                <a href="tel:1234567890">(+91) 1234567890</a>
              </div>
              <div class="cont-info mail">
                <i class="fa fa-envelope-o"></i>
                <a href="mail@startup.com">orleans@gmail.com</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="latest-news">
              <h3>Ultimas Noticias</h3>
              <img src="img/seccion3.jpg" alt="" class="img-fluid" />
              <p>Nuestras Fetividades</p>
              <small>12/06/2019</small>
            </div>
            <div class="latest-news">
              <img src="img/seccion2.jpg" alt="" class="img-fluid" />
              <p>Nuestros logros.</p>
              <small>12/06/2019</small>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid footer-b text-center">
        <small
          >Copyrights &copy; 2019 Diseñado por
          <a href="https://boostraptheme.com/">Josue Anibal Rivarrey</a></small
        >
      </div>
    </footer>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/app.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function() {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/5a6d77fc4b401e45400c7419/default";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
